@import "my-games/subnav";

#my-games-dashboard {
  padding-top: 30px;

  h1 {
    color: @color-secondary-1-0;
    margin: 10px auto;
    text-align: center;
  }

  .thumbnail *::selection {
    background: @color-secondary-1-0;
  }

  .plest-card {

    .thumbnail {
      background-color: white;
      margin-top: 30px;

      img {
        height: 200px;
        width: 100%;
        background-size: 100% 100%;
      }

      .caption {
        height: 120px;

        h3 {
          overflow: hidden;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 1.4em;
          margin-top: 5px;
        }

        p {
          /* hide text if it more than N lines  */
          overflow: hidden;
          /* for set '...' in absolute position */
          position: relative;
          /* use this value to count block height */
          line-height: 1.2em;
          /* max-height = line-height (1.2) * lines max number (3) */
          max-height: 3.6em;
          /* fix problem when last visible word doesn't adjoin right side  */
          text-align: justify;
          /* place for '...' */
          margin-right: -0.8em;
          padding-right: 1em;
        }

        p::after {
          /* points in the end */
          content: '';
          /* absolute position */
          position: absolute;
          /* set position to right bottom corner of text */
          right: 0;
          /* set width and height */
          width: 1em;
          height: 1em;
          margin-top: 0.2em;
          /* bg color = bg color under block */
          background: white;
        }

        p::before {
          /* points in the end */
          content: '...';
          /* absolute position */
          position: absolute;
          /* set position to right bottom corner of block */
          right: 0;
          bottom: 0;
        }
      }

      .option-buttons {
        text-align: center;

        .btn {
          margin: 5px;

          .glyphicon::after {
            margin-right: 0;
          }
        }
      }

      &::selection {
        background: @color-secondary-1-0;
      }
    }
  }

  .plest-search {
    padding-top: 20px;
  }

}


