.welcome-header {
  background-image: url(../img/welcome-header.svg);
  background-size: 100%;
  height: 720px;
  padding-top: 50px;
  background-color: #4CB1C3;

  h1 {
    margin: 0;
    color: white;
    font-weight: bold;
    text-align: center;
  }

  .standout-character {
    color: @color-secondary-1-0;
    font-weight: bolder;
  }
}