@color-primary-0: #026FB5;
@color-primary-1: #0599F9;
@color-primary-2: #4CB1C3;
@color-primary-3: #40B1FB;
@color-primary-4: #6DC2F9;

@color-secondary-1-0: #FFF500;
@color-secondary-1-1: #FFF604;
@color-secondary-1-2: #FFF500;
@color-secondary-1-3: #E5DD00;
@color-secondary-1-4: #B3AC00;

@color-secondary-2-0: #E00076;
@color-secondary-2-1: #FD0487;
@color-secondary-2-2: #FF0086;
@color-secondary-2-3: #BB0063;
@color-secondary-2-4: #92004D;


@color-theme-2-primary-0: #26CACA;
@color-theme-2-primary-1: #77E4E4;
@color-theme-2-primary-2: #4AD6D6;
@color-theme-2-primary-3: #01BEBE;
@color-theme-2-primary-4: #008B8B;

@color-theme-2-secondary-1-0: #E02AA4;
@color-theme-2-secondary-1-1: #EF7DCA;
@color-theme-2-secondary-1-2: #E74FB5;
@color-theme-2-secondary-1-3: #D90192;
@color-theme-2-secondary-1-4: #B20078;

@color-theme-2-secondary-2-0: #EEFD2F;
@color-theme-2-secondary-2-1: #F5FE85;
@color-theme-2-secondary-2-2: #F1FD57;
@color-theme-2-secondary-2-3: #EAFD01;
@color-theme-2-secondary-2-4: #D4E500;

@color-theme-2-complement-0: #FF8E30;
@color-theme-2-complement-1: #FFBC85;
@color-theme-2-complement-2: #FFA358;
@color-theme-2-complement-3: #FF7401;
@color-theme-2-complement-4: #E86900;