.subnav {
  background: @color-theme-2-secondary-1-0;
  position: fixed;
  width: 100%;
  z-index: 1020;

  .navbar {
    height: 30px;
    min-height: 30px;
    background: none;
    border: none;
  }

  .navbar-brand {
    height: 30px;
    color: #bbb;
    font-weight: bold;
  }

  .navbar-nav {
    line-height: 1.2em;
  }

  .navbar-nav > li {
    padding: 0 10px;

    :first-child {
      padding-left: 0px;
    }
  }

  .navbar-nav > li > a {
    height: 30px;
    padding: 5px;
    background-color: transparent;
    color: #fff;
    font-weight: bold;
  }

  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
    //color: #fff;
    font-weight: bold;
  }

  .navbar-default .navbar-nav > li.active {
    background: #fff;

    > a {
      color: @color-theme-2-secondary-1-0;
      font-weight: 700;
    }

    &:hover {
      background: #eee;

      > a {
        color: @color-theme-2-secondary-2-0;
      }
    }

    &:focus {
      > a {
        color: @color-theme-2-secondary-2-0;
      }
    }
  }

}